<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
      <h1>facebook</h1>
      <table>
        <tr>
          <td><span>Email and phone</span></td>
          <td><span>password</span></td>
          <td></td>
        </tr>
        <tr>
          <td><input type="text"></td>
          <td><input type="password"></td>
          <td><input type="submit"value="login in"></td>
        </tr>
      </table>
  </header>
  <main>
    <div class="left">
    <h2>Connect with friends and the world
      around you on Facebook
    </h2>
    <div>
      <img src="" />
      <p><span>See photos and update</span> from friends in News Feed.</p>
      <p>
        <span>Share what's new </span>in your life on your Timeline.
      </p>
      <p><span>Find more</span> of what you're looking for with Facebook Search</p>
    </div>
    </div>
    <div class="right">
      <h2>Sign Up</h2>
      <p>It's quick and easy</p>
      <form action="">
        <input type="text" placeholder="firstName"/>
        <input type="text" placeholder="lastName"/>
        <br>
        <input type="text" placeholder="email or phone"/>
        <br>
        <input type="password" placeholder="password"/>
        <br>
        <label>Birthday</label>
        <br>
        <input type="date" />
        <br>
        <label>Gender</label>
        <br>
        <input type="radio" name="sex">Female</input>
        <input type="radio" name="sex">Male</input>
        <input type="radio" name="sex">Customer</input>
        <p>By click Sign Up,you agree to ourTerm.Data Policy and Cooking Policy.You may receive SMS Notifications from us and can opt our any time</p>
        <input type="submit" value="Sign Up" />
        <p>Create a Page for a celebrity,band or business.</p>
      </form>
    </div>
  </main>
    <footer>
      <span><a href="#">English</a></span>
      <span><a href="#">中文</a></span>
      <hr />
      <span><a href="#">Sign Up</a></span>
      <span><a href="#">Login in</a></span>
    </footer>
</body>
</html>